{
  "name": "tasks-proto-frontend",
  "version": "1.0.0",
  "description": "Frontend assets for tasks-proto Django application",
  "scripts": {
    "dev": "vite -l info",
    "build": "vite build",
    "preview": "vite preview",
    "vite": "vite",
    "test:js": "node --test 'frontend/js/**/*.test.js'"
  },
  "type": "module",
  "devDependencies": {
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@milkdown/kit": "^7.21.3",
    "@tailwindcss/vite": "^4.3.3",
    "air-datepicker": "^3.6.0",
    "htmx.org": "^2.0.7",
    "rrule": "^2.8.1",
    "tailwindcss": "^4.1.13"
  },
  "sideEffects": [
    "**/*.css",
    "frontend/js/rrule-picker.js",
    "frontend/js/markdown-editor.js"
  ]
}
